<html>
  <head>
    
    
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'G-WX5VS54ZDW');
    </script>
    <base href="https://rawcdn.githack.com/WhoIsEv/relivedassets/78f01b889b5f57c1bc0f260a38d5eabf51923f40/baldis-basics/">
    <title>Baldi's Basics</title>
    <link rel="icon" type="image/png" href="/favicon.ico" />
    <script type="text/javascript" src="/js/main.js"></script>

    <link rel="stylesheet" href="TemplateData/style.css" />
    <script src="TemplateData/UnityProgress.js"></script>
    <script src="baldi.js"></script>
    <script>
      var gameInstance = UnityLoader.instantiate("gameContainer", "baldi.json", {
        onProgress: UnityProgress,
        Module: {
          onRuntimeInitialized: function () {
            UnityProgress(gameInstance, "complete");
          },
        },
      });
    </script>
  </head>
  <body style="margin: 0;">
    <div class="webgl-content">
      <div id="unityContainer" style="width: 960px; height: 600px; padding: 0px; margin: 0px; border: 0px; position: relative; background: rgb(35, 31, 32);">
        <div id="gameContainer" style="width: 800px; height: 560px; margin: auto;"></div>
      </div>
      <script src="firebase-app.js"></script>
    </div>
  </body>
</html>