<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'G-WX5VS54ZDW');
    </script>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Cluster Rush</title>
    <link rel="icon" href="https://cdn.jsdelivr.net/gh/WhoIsEv/relivedassets@main/cluster-rush/icon.jpg">
    <style>
      /* a style sheet needs to be present for cursor hiding and custom cursors to work. */
    </style>
  </head>
  <body>
    <canvas class="emscripten" id="canvas" oncontextmenu="event.preventDefault()" height="480px" width="640px"></canvas>
    <script type="text/javascript">
      var Module = {
        TOTAL_MEMORY: 268435456,
        errorhandler: null, // arguments: err, url, line. This function must return 'true' if the error is handled, otherwise 'false'
        compatibilitycheck: null,
        backgroundColor: "#222C36",
        splashStyle: "Dark",
        dataUrl: "Release/NG.data",
        codeUrl: "Release/NG.js",
        asmUrl: "Release/NG.asm.js",
        memUrl: "Release/NG.mem",
      };
      console.log("If the file NG.mem returns a 404 error, that is ok!")
    </script>
    <script src="https://cdn.jsdelivr.net/gh/WhoIsEv/relivedassets@main/cluster-rush/Release/UnityLoader.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/WhoIsEv/relivedassets@main/cluster-rush/js/main.js"></script>
  </body>
</html>